[master]
192.168.122.238   ansible_hostname=master  ansible_ssh_pass=contrail123

[nodes] 
192.168.122.38   ansible_hostname=node01  ansible_ssh_pass=contrail123
192.168.122.80   ansible_hostname=node02  ansible_ssh_pass=contrail123

[k8s-cluster:children]
master
nodes

[all:vars]

#k8s
token=3shpak.6mbxdp4rhkjv57w0

kubeadmin_config=/etc/kubernetes/admin.conf
k8s_extras_dir=/etc/kubernetes/extras
calico_url=https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml
